BANK1     22994  obj_cc2530dk/rpl-dag.rel  
HOME      11671  obj_cc2530dk/rpl-icmp6.rel  
BANK1      9209  obj_cc2530dk/sicslowpan.rel  
HOME       5372  obj_cc2530dk/uip-ds6-route.rel  
BANK2      5001  obj_cc2530dk/uip-ds6.rel  
BANK2      4906  obj_cc2530dk/uip6.rel  
BANK2      4491  obj_cc2530dk/csma.rel  
BANK2      4054  obj_cc2530dk/uip-nd6.rel  
BANK2      4046  obj_cc2530dk/rpl-timers.rel  
BANK2      3743  obj_cc2530dk/nbr-table.rel  
BANK2      3545  obj_cc2530dk/frame802154.rel  
BANK3      3466  obj_cc2530dk/uip-icmp6.rel  
BANK3      3326  obj_cc2530dk/cc2530-rf.rel  
BANK3      3216  obj_cc2530dk/rpl.rel  
BANK2      2883  obj_cc2530dk/uip-ds6-nbr.rel  
BANK3      2780  obj_cc2530dk/viztool.rel  
BANK3      2772  obj_cc2530dk/etimer.rel  
BANK3      2660  obj_cc2530dk/process.rel  
BANK3      2647  obj_cc2530dk/tcpip.rel  
BANK3      2622  obj_cc2530dk/rpl-ext-header.rel  
BANK3      2086  obj_cc2530dk/nullrdc.rel  
BANK3      1950  obj_cc2530dk/ctimer.rel  
BANK3      1664  obj_cc2530dk/packetbuf.rel  
BANK3      1652  obj_cc2530dk/list.rel  
BANK3      1638  obj_cc2530dk/rpl-mrhof.rel  
BANK4      1451  obj_cc2530dk/memb.rel  
BANK4      1367  obj_cc2530dk/framer-802154.rel  
BANK4      1295  obj_cc2530dk/queuebuf.rel  
BANK4      1277  obj_cc2530dk/sensors.rel  
HOME        841  obj_cc2530dk/server.app.rel  
BANK4       753  obj_cc2530dk/ringbuf.rel  
BANK4       734  obj_cc2530dk/stimer.rel  
BANK4       680  obj_cc2530dk/mac-sequence.rel  
BANK4       628  obj_cc2530dk/serial-line.rel  
BANK1       541  obj_cc2530dk/uip-udp-packet.rel  
BANK4       427  obj_cc2530dk/rtimer.rel  
BANK4       425  obj_cc2530dk/uip-debug.rel  
BANK4       376  obj_cc2530dk/timer.rel  
BANK3       233  obj_cc2530dk/autostart.rel  
BANK4       215  obj_cc2530dk/debug.rel  
BANK4       179  obj_cc2530dk/leds.rel  
BANK4       169  obj_cc2530dk/linkaddr.rel  
BANK4       167  obj_cc2530dk/netstack.rel  
BANK4       160  obj_cc2530dk/nullsec.rel  
BANK4       128  obj_cc2530dk/random.rel  
BANK4       113  obj_cc2530dk/adc-sensor.rel  
HOME         83  obj_cc2530dk/mac.rel  
BANK2        78  obj_cc2530dk/leds-arch.rel  
BANK4        64  obj_cc2530dk/uart0.rel  
BANK3        45  obj_cc2530dk/watchdog.rel  
HOME         18  obj_cc2530dk/energest.rel  
BANK1        12  obj_cc2530dk/putchar.rel  
HOME         11  obj_cc2530dk/soc.rel  
HOME          0  obj_cc2530dk/smartrf-sensors.rel  
HOME          0  obj_cc2530dk/rimestats.rel  
