XH3
H 1B areas 5 global symbols
M assert
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S _printf Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A BANK1 size 36 flags 20 addr 0
S __xassert Def000000
A CONST size 25 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AD 82 AE 83 AF F0 E5 81 24 FC F8 E6 C0
R 00 00 00 17
T 00 00 0D E0 08 E6 C0 E0 C0 05 C0 06 C0 07 74
R 00 00 00 17
T 00 00 19 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 22 C0 E0 78 00 00 00 79 00 00 00 7A
R 00 00 00 17 F1 03 06 00 03 F1 83 0A 00 03
T 00 00 29 00 00 00 12 00 00 E5 81 24 F8 F5 81 02
R 00 00 00 17 F3 03 03 00 03 02 07 00 01
T 00 00 34 00 00
R 00 00 00 17 02 03 00 00
T 00 00 00
R 00 00 00 18
T 00 00 00 41 73 73 65 72 74 69 6F 6E 20 66 61 69
R 00 00 00 18
T 00 00 0D 6C 65 64 3A 20 66 69 6C 65 20 25 73 2C
R 00 00 00 18
T 00 00 1A 20 6C 69 6E 65 20 25 64 2E 0A 00
R 00 00 00 18
