XH3
H 1B areas 4 global symbols
M mac
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A HOME size 53 flags 20 addr 0
S _mac_call_sent_callback Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AD 82 AE 83 AF F0 ED 4E 60 46 C0 07 C0
R 00 00 00 17
T 00 00 0D 06 C0 05 E5 81 24 F4 F8 E6 C0 E0 08 E6
R 00 00 00 17
T 00 00 1A C0 E0 E5 81 24 F4 F8 E6 C0 E0 08 E6 C0
R 00 00 00 17
T 00 00 27 E0 C0 05 C0 06 C0 07 E5 81 24 F1 F8 86
R 00 00 00 17
T 00 00 34 82 08 86 83 08 86 F0 D0 02 D0 01 D0 00
R 00 00 00 17
T 00 00 41 12 00 00 E5 81 24 FC F5 81 D0 05 D0 06
R 00 00 00 17 02 04 00 01
T 00 00 4E D0 07
R 00 00 00 17
T 00 00 50
R 00 00 00 17
T 00 00 50 02 00 00
R 00 00 00 17 02 04 00 00
