XH3
H 1B areas 9 global symbols
M me
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S _me_decode_tab Ref000000
S _me_encode_tab Ref000000
S .__.ABS. Def000000
S _me_valid_tab Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A BANK1 size 50 flags 20 addr 0
S _me_decode16 Def00001E
S _me_valid Def000044
S _me_decode8 Def000038
S _me_encode Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 E5 82 75 F0 02 A4 24 00 00 00 F5 82 74
R 00 00 00 17 F1 03 0A 00 02
T 00 00 0B 00 00 00 35 F0 F5 83 E4 93 FE A3 E4 93
R 00 00 00 17 F1 83 03 00 02
T 00 00 16 FF 8E 82 8F 83 02 00 00
R 00 00 00 17 02 09 00 00
T 00 00 1E
R 00 00 00 17
T 00 00 1E AE 82 AD 83 ED 90 00 00 93 C4 54 F0 FF
R 00 00 00 17 02 09 00 01
T 00 00 2B EE 90 00 00 93 FE 42 07 8F 82 02 00 00
R 00 00 00 17 02 05 00 01 02 0E 00 00
T 00 00 38
R 00 00 00 17
T 00 00 38 E5 82 90 00 00 93 FF F5 82 02 00 00
R 00 00 00 17 02 06 00 01 02 0D 00 00
T 00 00 44
R 00 00 00 17
T 00 00 44 E5 82 90 00 00 93 FF F5 82 02 00 00
R 00 00 00 17 02 06 00 04 02 0D 00 00
